# cukurova-yemekhane

./: .gitignore  DiscordBot.Dockerfile  Dockerfile  README.md  Telegram.Dockerfile  WebApi.Dockerfile
.github/workflows/: bot.telegram.yml  webapi.yml
Cu.Yemekhane.API/: APIException.cs  Cu.Yemekhane.API.Web.csproj  Program.cs  README.md
Cu.Yemekhane.API/Controllers/: MenuController.cs
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/: Cu.Yemekhane.API.Web.csproj  Program.cs  WeatherForecast.cs
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/Controllers/: MenuController.cs  WeatherForecastController.cs
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/Models/: Date.cs  Food.cs  Menu.cs
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/Models/Data/: Date.cs  Food.cs  Menu.cs
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/Properties/: launchSettings.json
Cu.Yemekhane.API/Cu.Yemekhane.API.Web/Services/: MenuService.cs  WebScrapper.cs
Cu.Yemekhane.API/Middlewares/: UnhandledExceptionsMiddleware.cs
Cu.Yemekhane.API/Properties/: launchSettings.json
Cu.Yemekhane.API/Services/: MenuService.cs  WebScrapper.cs
Cu.Yemekhane.Bot.Discord/: .eslintrc.js  README.md  package.json  tsconfig.json
Cu.Yemekhane.Bot.Discord/src/: api.ts  index.ts
Cu.Yemekhane.Bot.Discord/src/commands/menu/: date.ts  today.ts  tomorrow.ts
Cu.Yemekhane.Bot.Discord/src/events/: interactionCreate.ts  ready.ts
Cu.Yemekhane.Bot.Discord/src/structure/: Command.ts  DiscordClient.ts
Cu.Yemekhane.Bot.Discord/src/types/: Command.ts  env.d.ts  food.ts  menu.ts
Cu.Yemekhane.Bot.Telegram/: Cu.Yemekhane.Bot.Telegram.csproj  Program.cs  README.MD
Cu.Yemekhane.Bot.Telegram/Properties/: launchSettings.json
Cu.Yemekhane.Bot.Telegram/Services/: WebApiService.cs
Cu.Yemekhane.Common/: ApiResponse.cs  Cu.Yemekhane.Common.csproj  ErrorMessages.cs  StringExtensions.cs
Cu.Yemekhane.Common/Data/Models/: Date.cs  Food.cs  Menu.cs
Cu.Yemekhane.Common/Models/: ApiResponse.cs
Cu.Yemekhane.Common/Models/Data/: Food.cs  Menu.cs
Cu.Yemekhane.Common/Services/: ReplyService.cs  WebApiService.cs
